{
  "ConnectionStrings": {
    "Default": "Server=.; Database=Db; Trusted_Connection=True; Encrypt=Optional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
