{
  "ConnectionStrings": {
    "Default": "Server=.; Database=Test228Db; Trusted_Connection=True; Encrypt=Optional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
